# amazon-soapwebservices

./: .classpath  .gitignore  .project  LICENSE.adoc  README.adoc  pom.xml
