<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.darwinsys</groupId>
	<artifactId>amazon-soapwebservices</artifactId>
	<version>1.0.5</version>
	<packaging>jar</packaging>
	<inceptionYear>1995</inceptionYear>

	<!-- 
	How to generate the WSDL; Retrieved from Amazon.com 2008-10-22,at
	http://docs.amazonwebservices.com/AWSECommerceService/latest/GSG/YourDevelopmentEnvironment.html#JavaClientSideLibrary:
	wsimport -d ./build -s ./src  -p com.ECS.client.jax http://ecs.amazonaws.com/AWSECommerceService/AWSECommerceService.wsdl -b jaxws-custom.xml . 
	-->

	<name>DarwinSys Amazon Web Services</name>
	<description>
		Ian Darwin's packaging of Amazon SOAP
	</description>
	<url>http://darwinsys.com/darwinsys-api/</url>
	<licenses>
		<license>
		<name>BSD 2-Clause "New" or "Revised" license</name>
		<url>http://opensource.org/licenses/BSD-2-Clause</url>
		<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
	    <connection>scm:git:git@github.com:IanDarwin/darwinsys-api.git</connection>
        <developerConnection>scm:git:git@github.com:IanDarwin/darwinsys-api.git</developerConnection>
		<url>git@github.com:IanDarwin/darwinsys-api.git</url>
	</scm>
	<developers>
		<developer>
		<id>ian</id>
		<name>Ian Darwin</name>
		</developer>
	</developers>
	
	 <parent>
       <groupId>org.sonatype.oss</groupId>
       <artifactId>oss-parent</artifactId>
       <version>7</version>
    </parent>

	<properties>
		<javase-version>1.7</javase-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<WSDL>http://ecs.amazonaws.com/AWSECommerceService/AWSECommerceService.wsdl</WSDL>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>mkdir</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mkdir</executable>
							<arguments>
								<argument>-p</argument>
								<argument>target/classes</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>wsimport</executable>
							<arguments>
								<argument>-d</argument>
								<argument>target/classes</argument>
								<argument>-keep</argument>
								<argument>-s</argument>
								<argument>src/generated/java</argument>
								<argument>-p</argument>
								<argument>com.ECS.client.jax</argument>
								<argument>${WSDL}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${javase-version}</source>
					<target>${javase-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
