<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- mvn jaxws:wsimport package -->

	<groupId>com.darwinsys</groupId>
	<artifactId>amazon-soapwebservices</artifactId>
	<version>1.0.5</version>
	<packaging>jar</packaging>
	<inceptionYear>1995</inceptionYear>

	<!-- 
	How to generate the WSDL; Retrieved from Amazon.com 2008-10-22,at
	http://docs.amazonwebservices.com/AWSECommerceService/latest/GSG/YourDevelopmentEnvironment.html#JavaClientSideLibrary:
	wsimport -d ./build -s ./src  -p com.ECS.client.jax http://ecs.amazonaws.com/AWSECommerceService/AWSECommerceService.wsdl -b jaxws-custom.xml . 
	-->

	<name>DarwinSys Amazon Web Services</name>
	<description>
		Ian Darwin's packaging of Amazon SOAP API; project just mavenises running of wsimport from
		Amazon's public file.
	</description>
	<url>http://darwinsys.com/darwinsys-api/</url>
	<licenses>
		<license>
		<name>BSD 2-Clause "New" or "Revised" license</name>
		<url>http://opensource.org/licenses/BSD-2-Clause</url>
		<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
	    <connection>scm:git:git@github.com:IanDarwin/darwinsys-api.git</connection>
        <developerConnection>scm:git:git@github.com:IanDarwin/darwinsys-api.git</developerConnection>
		<url>git@github.com:IanDarwin/darwinsys-api.git</url>
	</scm>
	<developers>
		<developer>
		<id>ian</id>
		<name>Ian Darwin</name>
		</developer>
	</developers>
	
	 <parent>
       <groupId>org.sonatype.oss</groupId>
       <artifactId>oss-parent</artifactId>
       <version>7</version>
    </parent>

	<properties>
		<javase-version>1.8</javase-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<maven.compiler.source>${javase.version}</maven.compiler.source>
		<maven.compiler.target>${javase.version}</maven.compiler.target>
		<maven.compiler.testSource>${javase.version}</maven.compiler.testSource>
		<maven.compiler.testTarget>${javase.version}</maven.compiler.testTarget>
		<WSDL>http://ecs.amazonaws.com/AWSECommerceService/AWSECommerceService.wsdl</WSDL>
	</properties>

	<build>
		<plugins>
            <!-- JAX-WS, see http://www.mojohaus.org/jaxws-maven-plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.4.1</version>
				<executions>
				<execution>
				<goals>
					<goal>wsimport</goal>
				</goals>
				<configuration>
					<vmArgs><!-- Java 8 security stuff -->
						<arg>-Djavax.xml.accessExternalSchema=all</arg>
					</vmArgs>
					<wsdlUrls>
						<wsdlUrl>${WSDL}</wsdlUrl>
					</wsdlUrls>
					<packageName>com.ECS.client.jax</packageName>
				</configuration>
				</execution>
				</executions>
            </plugin>
		</plugins>
	</build>

</project>
