<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.darwinsys</groupId>
	<artifactId>amazon-soapwebservices</artifactId>
	<version>1.0.5</version>
	<packaging>jar</packaging>
	<inceptionYear>1995</inceptionYear>

	<!-- 
	Based on: How to generate the WSDL; Retrieved from Amazon.com 2008-10-22:
	http://docs.amazonwebservices.com/AWSECommerceService/latest/GSG/YourDevelopmentEnvironment.html#JavaClientSideLibrary:
	wsimport -d ./build -s ./src  -p com.ECS.client.jax http://ecs.amazonaws.com/AWSECommerceService/AWSECommerceService.wsdl -b jaxws-custom.xml . 
	-->

	<name>DarwinSys Amazon Web Services</name>
	<description>
		Ian Darwin's packaging of Amazon SOAP API; project just mavenises running of wsimport from
		Amazon's public file.
	</description>
	<url>http://darwinsys.com/darwinsys-api/</url>
	<licenses>
		<license>
		<name>BSD 2-Clause "New" or "Revised" license</name>
		<url>http://opensource.org/licenses/BSD-2-Clause</url>
		<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
	    <connection>scm:git:git@github.com:IanDarwin/darwinsys-api.git</connection>
        <developerConnection>scm:git:git@github.com:IanDarwin/darwinsys-api.git</developerConnection>
		<url>git@github.com:IanDarwin/darwinsys-api.git</url>
	</scm>
	<developers>
		<developer>
		<id>ian</id>
		<name>Ian Darwin</name>
		</developer>
	</developers>
	
	 <parent>
       <groupId>org.sonatype.oss</groupId>
       <artifactId>oss-parent</artifactId>
       <version>7</version>
    </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<javase.version>1.8</javase.version>
		<maven.compiler.source>${javase.version}</maven.compiler.source>
		<maven.compiler.target>${javase.version}</maven.compiler.target>
		<maven.compiler.testSource>${javase.version}</maven.compiler.testSource>
		<maven.compiler.testTarget>${javase.version}</maven.compiler.testTarget>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<WSDL>http://ecs.amazonaws.com/AWSECommerceService/AWSECommerceService.wsdl</WSDL>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/generated/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>wsdl2java</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<bindingFiles>
								<!-- one or more bindingFile -->
							</bindingFiles>
							<sourceDestDir>${project.basedir}/src/generated/java</sourceDestDir>
							<wsdlUrls>
								<url>${WSDL}</url>
							</wsdlUrls>
							<packageName>com.ECS.client.jax</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
